# HttpServer

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/: Main.java
src/main/java/: Main.java
src/main/java/client/: Client.java
src/main/java/message/: Request.java  Response.java
src/main/java/server/: Server.java
